; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html
[common]
lib_deps_external =
  git+https://github.com/marvinroger/homie-esp8266.git#b63b5cb1171d52584e46adabf3824400b3d278dc
  git+https://github.com/bblanchon/ArduinoJson.git#v5.6.7
  git+https://github.com/marvinroger/async-mqtt-client.git#master
  git+https://github.com/thomasfredericks/Bounce2.git#master
  git+https://github.com/me-no-dev/ESPAsyncTCP.git#master

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = ${common.lib_deps_external}
